*{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    display: block;
    color: inherit;
    text-decoration: none;
}
p a{
    display: inline;
}
img , svg {
    display: block;
    width: 100%;
    height: inherit;
}
svg{
    fill: currentColor;
}
:root{
    font-size: 100%;
    scroll-behavior: smooth;
    --claro: rgb(221, 152, 253);
    --fondo: rgb(122, 76, 143);
    --oscuro: rgb(83, 43, 104);
    --blanco: rgb(255, 255, 255);
    --negro: rgb(0, 0, 0);
    --intenso: rgb(135, 5, 196);
}
body{
    font-family: "Bitter", serif;
    hyphens: auto;
    position: relative;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-size: inherit;
    font-weight: inherit;
}
.Fondo{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(180deg, var(--claro) 0%, var(--fondo) 100%);
    pointer-events: none;

}
.Fondo-img{
    width: 100%;
    max-width: 50rem;
    object-fit: cover;
    position: relative;
    opacity: 0.2;
}

.Header{
    width: 100%;
    top: 0;
    left: 0;
}
.Header-wrap{
    padding:1.5625rem;
    height: 5.625rem;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.Logo{
    width: 9.375rem;
}
.Header-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.Header-li{
    padding: .9375rem;
    text-align: center;
    transition: color .3s ease;
    position: relative;
}
.Header-li::before{
    content: "";
    width: 0%;
    height: .125rem;
    background-color: var(--intenso);
    position: absolute;
    bottom: .625rem;
    left: 0;
    border-radius: 15%;

    transition: width .3s ease;

}
.Header-li:hover{
    color: var(--intenso);
}
.Header-li:hover::before{
    width: 100%;
}
.Header-boton{
    display: none;
}
.Header-ul--boton{
    display: none;
}
.Main{
    min-height: 100vh ;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;

}
.Main-h2{
    margin: 1.25rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--oscuro);
}
.Main-section{
    width: 90%;
    margin: 1.25rem auto;
}
.Main-titulo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}
.Main-h3{
    font-size: 1.5em;
    font-weight: 300;
}
.Main-svg{
    max-width: 1.875rem;
    color: var(--negro);
    transition: transform .3s ease;
}
/* Cada sección tiene un grid para organizar los diferentes articles. En estado inactivo las filas no se ven y el overflow está hidden. */
.Main-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0fr);
    gap: 1.25rem;
    overflow: hidden;    
    transition: grid-template-rows .5s ease;
}
/* Cuando se le añade la clase Activo, se le da altura a las filas */
.Main-wrap.Activo{
    grid-template-rows: repeat(3, 1fr);
}
.Main-article{
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    position: relative;
    overflow: hidden;
}
/* Añado una barra blanca de separación de los diferentes elementos del grid */
.Main-article::after{
    content: "";
    width: 80%;
    background-color: var(--intenso);
    border: .0625rem solid var(--blanco);
    position: absolute;
    bottom: 0rem;
}

.Main-h4{
    padding: .9375rem 0rem;
    font-weight: 600;
    font-size: 1.1rem;
}
.Main-p{
    font-size: 1.1rem;
    padding: .9375rem 0rem;
}
.Footer{
    background-color: var(--negro);
    width: 100%;
    color: var(--blanco);
    font-size: .7em;
    padding: .1875rem;
}

@media (max-width:900px){
    .Main{
        height: 100%
    }
    .Hero-h2{
        width: 80%
    }


}
/* Para dispositivos moviles, el grid pasa a ser solo una columna en lugar de tres. */
@media (max-width:750px){
    .Header-boton{
        display: block;
        width: 2.5rem;
        position: relative;
    }
    .Boton-ul{
        background-color: rgba(0, 0, 0, 0.614);
        color: var(--blanco);
        width: 6.25rem;
        height: 0rem;
        position: absolute;
        top: 3.125rem;
        left: -3.125rem;
        z-index: 2;
        overflow: hidden;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        transition: height .5s ease;

    }
    .Boton-ul.Activo{
        height: 13.125rem;
    }
    .Boton-li{
        font-family: "Bitter";
        width: 100%;
        height: calc(13.125rem / 5);
        padding: .625rem;
        text-align: center;

        transition: background-color .5s ease;
    }
    .Boton-li:hover{
        background-color: var(--intenso);
    }
    .Header-menu{
        display: none;
    }
    .Main-wrap.Activo{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
@media (max-width:480px){
    .Header-h1{
        font-size: 1.8em;
    }
    .Contacto-a{
        font-size: 1.1em;
    }
    .Footer{
        font-size: 0.5em;
    }
}


