*{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    display: block;
    color: inherit;
    text-decoration: none;
}
p a{
    display: inline;
}
img , svg {
    display: block;
    width: 100%;
    height: inherit;
}
svg{
    fill: currentColor;
}
:root{
    font-size: 100%;
    scroll-behavior: smooth;
    --claro: rgb(221, 152, 253);
    --fondo: rgb(122, 76, 143);
    --oscuro: rgb(83, 43, 104);
    --lightbox-fondo:rgba(83, 43, 104, 0.849);
    --blanco: rgb(255, 255, 255);
    --negro: rgb(0, 0, 0);
    --intenso: rgb(135, 5, 196);
}
body{
    font-family: "Bitter", serif;
    hyphens: auto;
    position: relative;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-size: inherit;
    font-weight: inherit;
}
.Fondo{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(180deg, var(--claro) 0%, var(--fondo) 100%);
    pointer-events: none;

}
.Fondo-img{
    width: 100%;
    max-width: 50rem;
    object-fit: cover;
    opacity: 0.2;
    display: none;
}

.Header{
    width: 100%;
    top: 0;
    left: 0;
}
.Header-wrap{
    padding:1.5625rem;
    height: 5.625rem;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.Logo{
    width: 9.375rem;
}
.Header-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.Header-li{
    padding: .9375rem;
    text-align: center;
    transition: all .3s ease;
    position: relative;
}
.Header-li::before{
    content: "";
    width: 0%;
    height: .125rem;
    background-color: var(--intenso);
    position: absolute;
    bottom: .625rem;
    left: 0;
    border-radius: 15%;

    transition: width .3s ease;

}
.Header-li:hover{
    color: var(--intenso);
}
.Header-li:hover::before{
    width: 100%;
}
.Header-boton{
    display: none;
}
.Header-ul--boton{
    display: none;
}
.Main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;

    position: relative;
}
.Main-h2{
    margin: 1.25rem auto;
    font-size: 2rem;
    font-weight: 600;
    color: var(--oscuro);
}
.Main-section{
    width: 90%;
    margin: 1rem auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}
.Fotos-h3{
    margin: .625rem auto;
    font-size: 1.5em;
    font-weight: 300;
}
/* Creo un grid donde dos fotografias ocupan un espacio doble para aportar dinamismo a la web */
.Fotos-ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 15rem;
    gap: .625rem;
}
.Fotos-li{
    width: 100%;
    border-radius: .9375rem;
    overflow: hidden;
}
.Fotos-img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: top;
    scale: 1.1;
}
.Fotos-li--izq{
    grid-column: 1/2;
    grid-row: 1/3;
}

.Fotos-li--der{
    grid-column: 6/7;
    grid-row: 1/3;

}
/* Aqui va el lightbox para cuando se haga  */
.Lightbox{
    position: fixed;
    background-color: var(--lightbox-fondo);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 1.25rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    
    opacity: 0;
    pointer-events: none;
    
    transition: opacity .5s ease, pointer-events .5s all;
}
/* Cuando esté con la clase activo, el lightbox se mostrará,.{ */
.Lightbox.Active{
    opacity: 1;
    pointer-events: all;
}
.Lightbox-button{
    background-color: transparent;
    width: 3.75rem;
    color: white;
}

.Lightbox-img{
    width: 90%;
    height: 90vh;
    object-fit: contain;
    overflow: hidden;
    border-radius: 1.5625rem;
}
.Footer{
    background-color: var(--negro);
    width: 100%;
    color: var(--blanco);
    font-size: .7em;
    padding: .1875rem;
    z-index: -1;
}
/* A partir de los 900px, el grid pasa a ser auto */
@media (max-width:900px){
    .Main{
        height: 100%
    }
    .Fotos-ul{
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 12.5rem;
    }
    .Fotos-li--izq{
        grid-column: auto;        
        grid-row: auto;
    }
    .Fotos-li--der{
        grid-column: auto;
        grid-row: auto;
    }
}
/* A partir de los 750px, el grid pasa a ser solamente 2 columnas */
@media (max-width:750px){
    .Fondo-img{
        width: 50rem;
        object-fit: cover;
        position: relative;
        right: 6.25rem;
        opacity: 0.2;
    }
    .Fotos-ul{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 12.5rem;
    }
    .Fotos-li--izq{
        grid-column: auto;        
        grid-row: auto;
    }

    .Fotos-li--der{
        grid-column: auto;
        grid-row: auto;
    }
    .Header-boton{
        display: block;
        width: 2.5rem;
        position: relative;
    }
    .Boton-ul{
        background-color: rgba(0, 0, 0, 0.614);
        color: white;
        width: 6.25rem;
        height: 0rem;
        position: absolute;
        top: 3.125rem;
        left: -3.125rem;
        z-index: 2;
        overflow: hidden;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        transition: height .5s ease;

    }
    .Boton-ul.Activo{
        height: 13.125rem;
    }
    .Boton-li{
        font-family: "Bitter";
        width: 100%;
        height: calc(13.125rem / 5);
        padding: .625rem;
        text-align: center;

        transition: background-color .5s ease;
    }
    .Boton-li:hover{

        background-color: var(--intenso);
    }
    .Header-menu{
        display: none;
    }
}
/* Ajustes para los moviles pequeños del tamaño de la fuente */
@media (max-width:450px){
    .Header-h1{
        font-size: 1.8em;
    }
    .Footer{
        font-size: 0.5em;
    }
}